# Вычислить является ли число n делителем числа a:
a = int(input("Введите число:"))
n = int(input("Введите делитель:"))


# Переменные в функции должны отличаться по именам от прочих
# В данном случае - это общая формула
def delitel(t, m):  # t - число, m - делитель
    if t % m == 0:
        print(f"{m} - делитель числа {t}")
    else:
        print(f"{m} не может быть делителем для числа {t}")


delitel(a, n)  # Значения можно задать и в явном виде
delitel(16, 4)  # Значения можно задать и в явном виде
