# Найти сумму от 1 до n с помощью рекурсивной функции
# В данном случае рекурсия при каждой итерации уменьшает исходное число на 1
def rec_sum(n):
    if n == 1:  # Терминальный случай
        return 1
    return n + rec_sum(n - 1)  # Рекурсивный вызов


print(rec_sum(115))
