# Собираем переменные из строк ввода:
a = input("Первая последовательность: ")
b = input("Вторая последовательность: ")
# Разделяем между собой split и преобразуем к целым числам полученное map(int)
# Собираем в список list
S_a = list(map(int, a.split()))
S_b = list(map(int, b.split()))
# Создаём множества set из списков и присваиваем им переменные:
a_set, b_set = set(S_a), set(S_b)  # Используем множественное присваивание
# В новой переменной выделим уникальные символы для суммы множеств
# symmetric_difference:
a_and_b = a_set.symmetric_difference(b_set)
# Выводим на экран
print(a_and_b)
