S = ['10', '15', '20']
# string = input("Введите числа через пробел:")
# L = string.split()
# составляем из входных данных список (list) из чисел с плавающей точкой
# map за счёт float преобразует числа в числа с ПТ для списка S
L = (list(map(float, S)))
# в списке L меняем местами числа по индексу
L[0], L[-1] = L[-1], L[0]
# L = list (map(float, input().split()))
# выводим сумму для списка L
# print(sum(L))
# добавим (append) в список L общую сумму
L.append(sum(L))
# вывести модифицированный список L
print(L)
