# Создаём переменную из введённых данных:
text = input("Ввести текст:")
# Собираем в список list множество set
# в множество входят только уникальные символы
unique = list(set(text))
# Вывести результат
print(unique)
# Вывести длину списка len,
# чтобы узнать общее количество уникальных символов
print("Количество уникальных символов:", len(unique))
