# Собираем переменные из строк ввода:
a = input("Первая строка:")
b = input("Вторая строка:")
# Создаём множества set из полученных данных и присваиваем им переменные:
a_set, b_set = set(a), set(b)  # Используем множественное присваивание
# В новой переменной выделим символы, которые встречаются в обоих множествах:
# intersection выводит уникальные символы, которые есть и 1, и 2 множестве
a_and_b = a_set.intersection(b_set)
# Выводим на экран
print(a_and_b)
# Для проверки вернём и выведем строку из примера:
# union выводит все уникальные
print(a_set.union(b_set))
