# Узнать: начинается ли число с чётной цифры
N = 458
N_str = str(N)  # Преобразуем число в строку
N_first = int(N_str[0])  # Первый элемент преобразуем в целое число
print(N_first % 2 == 0)  # Выводим результат сравнения на экран
# Чётное число должно делиться на 2 без остатка
# Остаток от деления % сравниваем == с 0
