# Ищем поддельные бутылки с вином
# Подделка называется "Арорат"
name = input("Введите название на этикетке:")
if "Арорат" in name:  # Если в in переменной есть "Арорат" (учитывается регистр)
    print("Обнаружена подделка", name)  # Вывод сообщения с названием вина
else:  # Если дословно не нашлось
    print(f"Вино {name} не подделка")  # Конструкция print(f"{}") (f перед "")
# Нужна для подстановки значения переменной в текст
