# Ищем кроссовки, подходящие по цене
# Бюджет 2'500=, при вводе цены система должна выдать ответ: подходят или нет
cost = int(input("Введите цену:"))  # Сразу преобразовать цену в число
if cost <= 2500:  # Если подходят по бюджету
    print("Подходят!")
else:
    print("Дороговато будет...")
