A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
C = int(input("Введите число C: "))
# Условие: только 1 из переменных должна быть меньше 45
print((A < 45 < B and C > 45) or (A > 45 > B and C > 45) or (A > 45 > C and B > 45))
