# Число не должно попадать в диапазоны
# от -10 до -1 / от 2 до 15
A = int(input("Введите число: "))
print((A < -10 or A > -1) and (A < 2 or A > 15))
