# Вклад 1'000= под 8% годовых
# Через сколько лет на вкладе будет > 3'000=
S = 1000  # Первоначальная сумма на вкладе
M = []  # Список для сбора результатов
while S < 3000:  # Сумма, которую необходимо достигнуть
    S = (S * 0.08 + S)  # Формула подсчёта процентов
    M.append(S)  # Добавляем результат в список и возвращаемся в начало цикла
print(len(M))  # Количество лет посчитаем по количеству записей в списке
# Следить за отступами, иначе print воспринимается как часть цикла
