# Найти произведение всех натуральных чисел от 1 до N включительно
P = 1  # Переменная счётчик для подсчёта произведения
N = 5

# Цикл for будет проходить по всем числам от 1 до N с шагом 1
# range даёт последовательность чисел в формате: (start, end, step)
for i in range(1, N + 1):
    print("Значение произведения на предыдущем шаге:", P)
    print("Текущее число:", i)
    P = P * i  # Умножает текущее число i и перезаписывает значение произведения
    print("Значение произведения после умножения:", P)
    print("---")
print("Конец цикла")
print()
print("Ответ: произведение равно =", P)
