# Код из примера по обучению циклу for
# Найти сумму всех натуральных чисел от 1 до N включительно
S = 0  # Переменная счётчик для подсчёта суммы
N = 5

# Цикл for будет проходить по всем числам от 1 до N с шагом 1
# range даёт последовательность чисел в формате: (start, end, step)
for i in range(1, N + 1):
    print("Значение суммы на предыдущем шаге:", S)
    print("Текущее число:", i)
    S = S + i  # Суммирует текущее число i и перезаписывает значение суммы
    print("Значение суммы после сложения:", S)
    print("---")
print("Конец цикла")
print()
print("Ответ: сумма равна =", S)
