# Нужно напечатать лесенку в зависимости от числа N типа:
# *
# **
# ***
N = int(input("Введите число: "))

for i in range(1, N + 1):  # Даём последовательность от 1 до N
    print("*" * i)  # Печатаем "*" i раз на каждое число в последовательности
