# Определить является ли матрица квадратной
matrix = [
    [1, 2, 3],
    [7, -1, 2],
    [123, 2, -1]]

M = matrix[0][0]  # В качестве точки отсчёта берётся любой элемент матрицы

for row in matrix:  # Вначале проходим по строкам
    for el in row:  # И по каждому элементу в строке
        if el > M:  # Если элемент больше максимального - это новый максимум
            M = el
print(M)
