# Посчитать количество слов в тексте
text = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо -- песнь заводит,
Налево -- сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кощей над златом чахнет;
Там русский дух... там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
text = text.lower()  # Привести всё к нижнему регистру
text = text.split()  # Разделить слова по пробельным символам

# translate удаляет символы из текста, согласно словаря .maketrans
# Проверить в более поздних версиях python
# text = text.translate(str.maketrans(",", string.punctuation))

count = {}  # Переменная в виде словаря для подсчёта слов и их количества
for word in text:
    if word in count:  # Если слово уже есть - увеличиваем его количество на 1
        count[word] += 1
    else:
        count[word] = 1
print(count)

# У словаря есть метод items, который возвращает кортежи состоящие из пар ключ-значение
# char - ключ, cnt - значение
for char, cnt in count.items():
    print(f"Слово <{char}> встречается {cnt} раз")
