# Определить есть ли в числе цифра 5
A = 1586678  # Входящее число
F = A  # Для корректности вывода вводим ещё переменную для математики
T = 5  # Искомое число
N = None  # Промежуточная переменная, для записи остатка от деления
while N != T:
    N = F % 10
    if N == T:  # Остаток от деления равен искомому числу
        print(f'Цифра {T} есть в числе {A}')
        break
    if (N > T) or (N < T):  # Остаток от деления не равен искомому и 0
        F = int(F / 10)  # Результат деления должен быть равен целому числу, иначе вся логика сыпется
    if F == 0:  # В конце математики у нас в любом случае останется 0
        print(f'Цифры {T} нет в числе {A}')
        break

# number = 1586678
# digitToFind = 5
#
# num = number
# while num > 0:
#     digit = num % 10
#     if digit == digitToFind:
#         print(f"{digitToFind} is in number {number}")
#         break
#     num = int(num / 10)
