# В списке должно сохраниться True если элемент чётный и False, если не чётный
L = [int(input("Введите число:")) % 2 == 0 for i in range(5)]
print(L)
