# На входе имеем последовательность вида: aaabbccccdaa
# Нужно сжать последовательность из одинаковых символов, идущих подряд и заменить на:
# 1 символ + длина последовательности
text = input("Введите последовательность:")

last = text[0]  # Сохраняем первый символ
count = 0  # заводим счётчик
result = ''  # и результирующую строку

for c in text:
    if c == last:  # Если символ совпадает с сохранённым,
        count += 1  # то увеличиваем счётчик
    else:
        result += last + str(count)  # иначе записываем результат
        last = c  # и обновляем сохранённый символ с его счётчиком
        count = 1

result += last + str(count)  # и добавляем в результат последний символ
print(result)
