# Проверить последовательность чисел и вернуть ответ:
# True, если все ненулевые ; False, если хотя бы одно = 0
L = list(map(int, input("Введите числа через пробел:").split()))

print(all(L))
