# Функция-генератор: приближение числа e с некоторым числом n:
def e():
    n = 1
    while True:
        yield (1 + 1/n)**n
        n += 1
